FROM node:14-alpine

# Create app directory, this is our container/in our image
WORKDIR /pilya

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .


EXPOSE 3000
CMD [ "node", "dist/src/main" ]